<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="f}9+H9YE/?#Q3r.gn$9-">Player</variable><variable type="KIND_SpriteKind" id="$5NWJrt5JC%UU]wi,80m">Projectile</variable><variable type="KIND_SpriteKind" id="P5W6!we[Z7/7(G/SFpk?">Food</variable><variable type="KIND_SpriteKind" id="3W:X$o0@9uqx1XZnJd`]">Enemy</variable><variable id="yc;Ar!gRFB}FjP!po,[b">mySprite</variable><variable id="|yL135+rBNLBVcC4sH24">hi</variable><variable id="o,TECPn4`R?nZ%,|X*74">picture</variable><variable id="SJ]BqAyT8}{~@y/^Do=s">list</variable><variable id="]o/hT(ntA5Dt1g*Xc`mG">projectile</variable></variables><block type="controls_if" id="Euvr@hsMb#O^pkjvdPhh" disabled="true" x="630" y="30"><value name="IF0"><shadow type="logic_boolean" id="XGRk1MmFx}@qZu`_{^e_" disabled="true"><field name="BOOL">TRUE</field></shadow></value></block><block type="text_length" id="H[9J``4^H6u8~CWW0RjF" disabled="true" x="244" y="96"><value name="VALUE"><shadow type="text" id="BU_m!HSnt)v6,}2f8ci9" disabled="true"><field name="TEXT">Hello</field></shadow></value></block><block type="game_control_sprite" id="I$G+7ah1F$j0tZL7kWzo" disabled="true" x="210" y="210"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation></block><block type="screen_image_picker" id="Z|1_u)IMxNuUUd%`xx91" disabled="true" x="312" y="258"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 7 . . 7 . . . . . . . . . . 
. . 7 . . 7 . . . . 5 . . . . . 
. . 7 . . 7 . . . . . . . . . . 
. . 7 . . 7 . . . . 5 . . . . . 
. . 7 . . 7 . . . . 5 . . . . . 
. . 7 7 7 7 . . . . 5 . . . . . 
. . 7 . . 7 . . . . 5 . . . . . 
. . 7 . . 7 . . . . 5 . . . . . 
. . 7 . . 7 . . . . 5 . . . . . 
. . . . . . . . . . 5 . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Z|1_u)IMxNuUUd%`xx91"}}</data></block><block type="scenescreenwidth" id="$jY`i`l`=/!;jm9gG1^@" disabled="true" x="313" y="265"/><block type="highScore" id="+eQ{V2!!Ewa0L~{E6+kD" disabled="true" x="490" y="270"/><block type="keyonevent" id="^~uKt7mph12M$*52nG6F" x="170" y="410"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesaytext" id="]oC^X-stFWm/:Tb#$j:x"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="jt9v7V)Q6h8JIwJc5x(K"><field name="VAR" id="yc;Ar!gRFB}FjP!po,[b">mySprite</field></block></value><value name="text"><shadow type="text" disabled="true"><field name="TEXT">:)</field></shadow><block type="text_length" id="ZxSGRCR]/|MuWG|,/eNH"><value name="VALUE"><shadow type="text" id="s84(XOwonUa(vjQ]A)Y5"><field name="TEXT">Hello</field></shadow></value></block></value><value name="timeOnScreen"><shadow type="timePicker" id="ILJ2?a:b]XIN%rAeSryH"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="|[[.-|#p`sU6gpbhCb+k"><field name="BOOL">FALSE</field></shadow></value><next><block type="hudChangeScoreBy" id="O-nYf@%ZuCVCNo!K60qi"><value name="value"><shadow type="math_number" id="#4/Km9H7XJpwy9?j?w-l"><field name="NUM">1</field></shadow></value><next><block type="run_image_animation" id="182(c6{iIu9ICU%X$0k{"><value name="sprite"><block type="variables_get" id="]m$fmM}n5GDO~H7i5R[w"><field name="VAR" id="yc;Ar!gRFB}FjP!po,[b">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="nxS0d;ah}j^~i7RnGPZc"><field name="frames">[img`
..........666666666666..........
........6667777777777666........
......66677777777777777666......
.....6677777779999777777766.....
....667777779966669977777766....
....677777799668866117777776....
...66777779966877861197777766...
...66777799668677686699777766...
...88777796688888888669777788...
...88777788888888888888777788...
...88977888679999997688877988...
...88977886777777777768877988...
...88997777777777777777779988...
...88799777777777777777711788...
...88679997777777777779117688...
..cc866679999999999999976668cc..
.ccbc6666679999999999766666cbcc.
.fcbcc66666666666666666666ccbcf.
.fcbbcc666666666666666666ccbdcf.
.f8bbbccc66666666666666cccbddcf.
.f8cbbbbccccccccccccccccbdddbcf.
.f8ccbbbbbccccccccccccb111ddccf.
.f6ccccbbbddddddddddddd111dcccf.
.f6ccccccbbddddddddddddddbbcccf.
.f6cccccccccccccbbbbbbbbbdbcccf.
..f6cccccccccbbbbbbbbbbbddbccf..
..f6cccccccccbbbbbbbbbbbddbccf..
..ff6ccccccccbbbbbbbbbbbddbcff..
...ff6cccccccbbbbbbbbbbbddbff...
....ffcccccccbbbbbbbbbbbdbff....
......ffccccbbbbbbbbbbbbff......
........ffffffffffffffff........
`,img`
................................
................................
................................
................................
................................
..........888888888888..........
........8887777777777888........
......88877666666666677888......
.....8877666667777666667788.....
....887666667788887766666788....
....866666677888888996666678....
...88666667788877889976666688...
...88666677888677688877666688...
...88666778888888888887766688...
...88667788888888888888776688...
..cc866788866777777668887668cc..
.ccbc8668866666666666688668cbcc.
.fcbcc86666666666666666668ccbcf.
.fcbbcc886666666666666688ccbdcf.
.f8bbbccc88888888888888cccbddcf.
.f8cbbbbccccccccccccccccbdddbcf.
.f8ccbbbbbccccccccccccb11dddccf.
.f6ccccbbbdddddddddddd111ddcccf.
.f6ccccccbbddddddddddd11dbbcccf.
.f6cccccccccccccbbbbbbbbbdbcccf.
..f6cccccccccbbbbbbbbbbbddbccf..
..f6cccccccccbbbbbbbbbbbddbccf..
..ff6ccccccccbbbbbbbbbbbddbcff..
...ff6cccccccbbbbbbbbbbbddbff...
....ffcccccccbbbbbbbbbbbdbff....
......ffccccbbbbbbbbbbbbff......
........ffffffffffffffff........
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"nxS0d;ah}j^~i7RnGPZc"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="2U}R./g8Hdwl|VvxMB##"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="B$TyJUQ0KLSMMjfL}*L4"><field name="on">false</field></shadow></value></block></next></block></next></block></statement></block><block type="pxt-on-start" id="FB83Eh7+hAO*cX%`pqot" x="510" y="730"><statement name="HANDLER"><block type="hudsetScore" id="xTNyFd9],8.p^;02+`{Q"><value name="value"><shadow type="math_number" id="M7g]k1!gF{Ah1At?;@Lg"><field name="NUM">0</field></shadow></value><next><block type="tilemap_editor" id="AD`aE79u!_O*@{G[3jUU"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="gamesetbackgroundimage" id="};p(V)(A))pV^gRM%Oh/"><value name="img"><shadow type="background_image_picker"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"@O,*FB;J}^w(GeES])7!"}}</data></shadow><block type="image_picker" id="|hZgDO9gw13:sRVsSa[T"><field name="image">sprites.background.lunarnewyear</field></block></value><next><block type="mixer_loop_sound" id="kn)7BRaaodTjXusRv?%@"><field name="sound">music.baDing</field><next><block type="game_control_sprite" id=":9.J{|fZNpOI9,7d!BlC"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Th45F%a_]GX=v/.@.N:p"><field name="VAR" id="yc;Ar!gRFB}FjP!po,[b">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="O{mA(i$.VV~o9]VMqfT-"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="5{B[Gf|5bYPu,t%Z8St{"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="0vCy0WO(~@3Fy_e;+EGB"><field name="VAR" id="yc;Ar!gRFB}FjP!po,[b">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="|XRg/$7~+K{OoB:XR`45"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . 6 6 6 6 6 6 6 . . . . 
. . 6 6 7 7 7 7 7 7 7 6 6 . . 
. 6 6 7 7 7 8 8 8 7 7 7 6 6 . 
. 6 7 7 7 8 8 7 8 8 7 7 7 6 . 
. c 7 7 8 8 8 8 8 8 8 7 7 c . 
. c 9 7 8 7 7 7 7 7 8 7 9 c . 
. c 9 9 7 7 7 7 7 7 7 9 9 c . 
. c 6 6 9 9 9 9 9 9 9 6 6 c . 
c c 6 6 6 6 6 6 6 6 6 6 6 c c 
c d c c 6 6 6 6 6 6 6 c c d c 
c d d d c c c c c c c d d d c 
c c b d d d d d d d d d b c c 
c c c c c b b b b b c c c c c 
c c b b b b b b b b b b b c c 
. c c b b b b b b b b b c c . 
. . . c c c c c c c c c . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"YxmT-w|_T^lkHVehkiNm"}}</data></shadow><block type="screen_image_picker" id="EzQ/7Gz*6medLu?uj`e@"><field name="img">img`
..........666666666666..........
........6667777777777666........
......66677777777777777666......
.....6677777779999777777766.....
....667777779966669977777766....
....677777799668866117777776....
...66777779966877861197777766...
...66777799668677686699777766...
...88777796688888888669777788...
...88777788888888888888777788...
...88977888679999997688877988...
...88977886777777777768877988...
...88997777777777777777779988...
...88799777777777777777711788...
...88679997777777777779117688...
..cc866679999999999999976668cc..
.ccbc6666679999999999766666cbcc.
.fcbcc66666666666666666666ccbcf.
.fcbbcc666666666666666666ccbdcf.
.f8bbbccc66666666666666cccbddcf.
.f8cbbbbccccccccccccccccbdddbcf.
.f8ccbbbbbccccccccccccb111ddccf.
.f6ccccbbbddddddddddddd111dcccf.
.f6ccccccbbddddddddddddddbbcccf.
.f6cccccccccccccbbbbbbbbbdbcccf.
..f6cccccccccbbbbbbbbbbbddbccf..
..f6cccccccccbbbbbbbbbbbddbccf..
..ff6ccccccccbbbbbbbbbbbddbcff..
...ff6cccccccbbbbbbbbbbbddbff...
....ffcccccccbbbbbbbbbbbdbff....
......ffccccbbbbbbbbbbbbff......
........ffffffffffffffff........
`</field><data>{"commentRefs":[],"fieldData":{"img":"EzQ/7Gz*6medLu?uj`e@"}}</data></block></value><value name="kind"><shadow type="spritekind" id="PybuC;thH^=eI!Q([YAj"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="~DMk(5qJQx)_HuL`m;P7" x="210" y="830"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="hudChangeScoreBy" id="^61e;FruIkIoDY,yztU)"><value name="value"><shadow type="math_number" id="Ytn~7y5EYV7a]:u@9W|v"><field name="NUM">1</field></shadow></value><next><block type="run_image_animation" id="xE:a:KispkM*c;mh?j)6"><value name="sprite"><block type="variables_get" id="Sr0$8i5,gK(rl#k$PJX?"><field name="VAR" id="yc;Ar!gRFB}FjP!po,[b">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="N.O2`bjR%a$=ZkDRvx4c"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 3 3 . . . . . . . 
. . . . . . 3 1 1 3 . . . . . . 
. . . . . . 3 1 1 3 . . . . . . 
. . 3 2 2 3 1 1 1 1 3 2 2 . . . 
. . 3 3 1 1 1 1 1 1 1 1 3 3 . . 
. . 3 3 1 1 1 1 1 1 1 1 3 3 . . 
. . . 3 1 1 1 1 1 1 1 1 3 . . . 
. . . . 3 1 1 1 1 1 1 3 . . . . 
. . . . 2 1 1 1 1 1 1 2 . . . . 
. . . . 2 1 1 3 3 1 1 2 . . . . 
. . . . 3 3 3 2 2 2 3 3 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . 3 1 1 3 . . . . . . 
. . . . . 2 1 1 1 1 2 . . . . . 
. . . . . 2 1 1 1 1 2 . . . . . 
. . . . . . 3 1 1 3 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . 3 3 . . . . . . . . 
. . . . . . 3 1 3 . . . . . . . 
. . 3 3 . . 3 1 3 . . 3 3 . . . 
. . 3 1 3 . 3 1 3 2 3 1 3 . . . 
. . . 3 1 3 3 1 3 2 1 3 . . . . 
3 3 3 3 2 1 3 1 1 1 3 . . . . . 
3 1 1 1 1 1 1 1 1 2 3 3 3 3 3 3 
. 3 3 3 2 3 1 1 1 1 1 1 1 1 1 3 
. . . . . 2 1 1 1 3 3 2 3 3 3 . 
. . . . 3 1 3 1 3 1 2 . . . . . 
. . . 3 1 3 2 1 3 3 1 3 . . . . 
. . 3 1 3 . 2 1 3 . 3 1 3 . . . 
. . 3 3 . . 3 1 3 . . 3 3 . . . 
. . . . . . 3 1 3 . . . . . . . 
. . . . . . 3 1 3 . . . . . . . 
. . . . . . 3 3 . . . . . . . . 
`,img`
. . 3 3 . . . 3 3 . . . . . . . 
. 3 1 1 2 . . 3 1 3 . . 3 3 3 . 
. 3 1 1 2 . . 3 1 3 . 3 1 1 3 . 
. . 3 2 2 . . 2 1 2 . 2 1 1 3 . 
. 3 3 . . . . . 2 2 . 2 2 2 . . 
3 1 1 2 2 . . . . . . . 3 3 . . 
3 1 1 1 2 . . . . . . 2 1 1 3 3 
3 1 1 2 . . . . . . 3 1 1 1 1 3 
. 3 2 2 . . . . . . . 2 1 1 3 . 
. . . . . . . 2 . . . . 3 3 . . 
. . 2 2 2 . 2 1 2 . . 2 2 2 . . 
. 3 1 1 2 2 3 1 1 2 . 2 1 1 3 3 
3 1 1 1 2 2 1 1 1 2 . 2 1 1 1 3 
3 1 1 3 . . 3 1 3 . . . 3 1 1 3 
3 3 3 . . . . 3 3 . . . . 3 3 . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . 3 . . . . . 
. . . . . 3 . . . . 3 3 . . . . 
. . . . 3 3 . . . . . 3 . . . . 
. . . . 3 . . . 3 . . . . . . . 
. . . . . . . . 3 . . . . . . . 
. 3 . . . . . . . . . . 3 . . . 
3 3 . . . . . . . . . . 3 3 . . 
3 . . . . . . . . . . . . 3 . . 
. . . . . . . . . . . . . . . . 
. . . 3 . . . 3 . . . . . 3 . . 
. . 3 3 . . . 3 . . . . . 3 3 . 
. . 3 . . . . 3 . . . . . . 3 . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"N.O2`bjR%a$=ZkDRvx4c"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="S@^!GyoF~Hf/Mq9!?3{/"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="JdMbymtZWGdZ*toRb%Qo"><field name="on">false</field></shadow></value></block></next></block></statement></block></xml>